<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/nullstyle.css" />
    <link rel="stylesheet" href="assets/css/nullstyle.css" />
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" /> -->
  </head>
  <body>
    <div class="welcome__slider">
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
      </div>
      <div class="welcome__slider-pagination">
        <div class="slider-pagination-container">
          <div class="slider__pages">
            <div id="slider__current">01</div>
            <div>|</div>
            <div id="slider__total">05</div>
          </div>
          <div class="slider__controls">
            <div class="slider__box active-box transition"></div>
            <div class="slider__box transition"></div>
            <div class="slider__box transition"></div>
            <div class="slider__box transition"></div>
            <div class="slider__box transition"></div>
          </div>
          <div class="slider__arrows">
            <button class="slider__left-arrow transition"><img src="./assets/svg/welcome-slider-left-arrow.svg" alt="" /></button>
            <button class="slider__right-arrow transition"><img src="./assets/svg/welcome-slider-right-arrow.svg" alt="" /></button>
          </div>
        </div>
      </div>
    </div>
    <style>
      /* --------Slider ----- */

      .welcome__slider {
        width: 1000px;
        height: 810px;
        background-color: antiquewhite;
        position: relative;
      }
      .swiper {
        width: 100%;
        height: 100%;
      }
      .swiper-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper-slide {
        width: 95%;
        height: 95%;
        background-color: brown;
      }

      .welcome__slider-pagination {
      }

      .welcome__slider-pagination {
        position: absolute;
        width: 451px;
        width: 600px;
        height: 120px;

        right: 0;
        bottom: 0;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
      }

      .slider-pagination-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: baseline;
        padding: 0 75px 0 75px;
      }

      .slider__pages {
        display: flex;
        justify-content: space-between;
        /* margin-left: 70px;
  margin-right: 60px; */
        width: 76px;
        font-size: 22px;
        line-height: 40px;
        font-weight: normal;
        font-style: normal;
        text-transform: uppercase;
        color: #ffffff;
      }

      .slider__controls {
        display: flex;
        justify-content: space-between;
        width: 180px;
      }

      .slider__controls .slider__box {
        cursor: pointer;
        width: 16px;
        height: 16px;
        background-color: #ffffff;
      }

      .slider__controls .active-box {
        background-color: #9d8665;
      }

      .slider__arrows {
        position: relative;
        display: flex;
        justify-content: space-between;
        /* bottom: 2px; */
        align-items: baseline;
        /* margin-left: 60px; */
        /* margin-right: 100px; */
        width: 80px;
      }

      .slider__left-arrow {
        width: 30px;
        height: 8px;
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        /* background: transparent; */
        background-color: #fff;
      }

      .slider__right-arrow {
        width: 30px;
        height: 8px;
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        background: transparent;
        background-color: #fff;
      }

      .slider__left-arrow:hover,
      .slider__right-arrow:hover,
      .slider__box:hover {
        filter: invert(0.5) sepia(5);
        transform: scale(1.5);
      }
    </style>
    <script src="assets/js/swiper-bundle.esm.browser.min.js"></script>
    <script src="assets/js/index.js"></script>
    <!-- <script src="assets/js/my-slider.js"></script> -->
    <script type="module" src="assets/js/my-slider.js"></script>
    <script type="module" src="assets/js/index.js"></script>
    <script type="module">
      import swiper from 'assets/js/my-slider.js'
    </script>
    <!-- 
    <script type="module">
      import Swiper from 'https://unpkg.com/swiper@7/swiper-bundle.esm.browser.min.js'

      const swiper = new Swiper('.swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,

        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        scrollbar: {
          el: '.swiper-scrollbar',
        },
      })
    </script> -->
  </body>
</html>
